# JiraIntegration

./: .gitignore  GitVersion.yml  NuGet.Config  build.cake  gitversion.yml  octoversion.json  readme.md
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  main.yml
.nuke/: build.schema.json  parameters.json
BuildAssets/: Octopus.Server.Extensibility.IssueTracker.Jira.nuspec  Server.nuspec
source/: JiraIntegration.sln  JiraIntegration.sln.DotSettings  JiraIssueTracker.sln
source/Client/: Client.csproj  JiraConfigurationResource.cs  JiraProjectSettings.cs
source/Extensibility.IssueTracker.Jira/: Extensibility.IssueTracker.Jira.csproj  JiraIssueTracker.cs  JiraIssueTrackerExtension.cs
source/Extensibility.IssueTracker.Jira/Configuration/: IJiraConfigurationSettings.cs  IJiraConfigurationStore.cs  JiraConfiguration.cs  JiraConfigurationResource.cs  JiraConfigurationSettings.cs  JiraConfigurationStore.cs  JiraConfigureCommands.cs
source/Extensibility.IssueTracker.Jira/Deployments/: DeploymentObserver.cs
source/Extensibility.IssueTracker.Jira/Model/Projects/: ProjectSettings.cs
source/Extensibility.IssueTracker.Jira/Properties/: launchSettings.json
source/Server/: JiraIntegration.cs  JiraIntegrationApi.cs  JiraIntegrationExtension.cs  JiraIntegrationHomeLinksContributor.cs  JiraIssueTracker.cs  JiraIssueTrackerApi.cs  JiraIssueTrackerExtension.cs  JiraIssueTrackerHomeLinksContributor.cs  JiraServiceDeskActionHandler.cs  Server.csproj
source/Server.E2E.Tests/: ConnectivityCheckActionsBaseFixture.cs  JiraConnectAppConnectivityCheckActionFixture.cs  JiraCredentialsConnectivityCheckActionFixture.cs  Server.E2E.Tests.csproj  WorkItemLinkMapperErrorHandlingTestScript.cs  WorkItemLinkMapperTestScript.cs  WorkItemMapperBaseFixture.cs
source/Server.Tests/: CommentParserScenarios.cs  OnlyExposeWhatIsNecessary.ServerExtensionsShouldMinimiseWhatIsExposed.approved.txt  OnlyExposeWhatIsNecessary.cs  Server.Tests.csproj  WorkItemLinkMapperScenarios.cs
source/Server.Tests/JiraDeploymentData/: JiraDeploymentDataSerializesCorrectly.DataSerializesCorrectly.approved.txt  JiraDeploymentDataSerializesCorrectly.cs  JiraIssueTrackerApiDeploymentFixture.cs
source/Server.Tests/PublicSurfaceArea/: PublicSurfaceAreaScenario.ExtensionsShouldKeepThingsPrivate.approved.txt  PublicSurfaceAreaScenario.cs
source/Server/Actions/: JiraServiceDeskActionHandler.cs
source/Server/Configuration/: DatabaseInitializer.cs  IJiraConfigurationSettings.cs  IJiraConfigurationStore.cs  JiraConfiguration.cs  JiraConfigurationMapping.cs  JiraConfigurationResource.cs  JiraConfigurationSettings.cs  JiraConfigurationStore.cs  JiraConfigureCommands.cs
source/Server/Deployments/: DeploymentObserver.cs  IJiraApiDeployment.cs  JiraAssociationConstants.cs  JiraDeployment.cs  JiraDeploymentException.cs  JiraIssueTrackerApiDeployment.cs  JiraPayloadData.cs  JiraServiceDeskApiDeployment.cs  OctopusJiraPayloadData.cs
source/Server/Environments/: DeploymentEnvironmentSettingsMetadataProvider.cs
source/Server/Integration/: IJiraRestClient.cs  JiraConnectAppClient.cs  JiraRestClient.cs
source/Server/Model/Projects/: ProjectSettings.cs
source/Server/Properties/: AssemblyInfo.cs  launchSettings.json
source/Server/Web/: JiraConnectAppConnectivityCheckAction.cs  JiraCredentialsConnectivityCheckAction.cs
source/Server/Web/Response/: ConnectivityCheckResponse.cs
source/Server/WorkItems/: CommentParser.cs  WorkItemLinkMapper.cs
