<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.IssueTracker.Jira</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.IssueTracker.Jira</AssemblyName>
    <Description>Implements the Jira issue tracker.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.IssueTracker.Jira</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/OctopusDeploy/JiraIssueTracker/blob/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OctopusDeploy/JiraIssueTracker</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octopus.Server.Extensibility" Version="6.0.2" />
    <PackageReference Include="Octopus.Server.Extensibility.IssueTracker" Version="0.1.0-ci0000" />
  </ItemGroup>

</Project>
