<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Octopus.Server.Extensibility.JiraIntegration.Tests</RootNamespace>
        <AssemblyName>Octopus.Server.Extensibility.JiraIntegration.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Assent" Version="1.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Octokit" Version="0.50.0" />
        <PackageReference Include="TeamCity.VSTest.TestAdapter" Version="1.0.36" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>
</Project>
