<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Octopus.Server.Extensibility.JiraIntegration</RootNamespace>
    <AssemblyName>Octopus.Server.Extensibility.JiraIntegration</AssemblyName>
    <Description>Implements the Jira Integration and Jira Service Desk.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Authors>Octopus Deploy</Authors>
    <PackageId>Octopus.Server.Extensibility.JiraIntegration</PackageId>
    <PackageIconUrl>http://i.octopusdeploy.com/resources/Avatar3_360.png</PackageIconUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/OctopusDeploy/JiraIntegration</PackageProjectUrl>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Octopus.Data" Version="6.0.0" />
    <PackageReference Include="Octopus.Diagnostics" Version="2.1.1" />
    <PackageReference Include="Octopus.Server.Extensibility" Version="14.0.1" />
    <PackageReference Include="Octopus.Server.MessageContracts" Version="0.1.389" />
    <PackageReference Include="Octopus.Time" Version="1.1.6" />
    <PackageReference Include="Sashimi.Server.Contracts" Version="11.0.1" />
  </ItemGroup>
</Project>